<?php
$required = "required";
?>

<div class="form-group">
    {!! Form::label('First Name') !!}
    {!! Form::text('firstName', $user->firstName , array('class' => 'form-control',$required) ) !!}
</div>
<div class="form-group">
    {!! Form::label('Last Name') !!}
    {!! Form::text('lastName', $user->lastName , array('class' => 'form-control',$required) ) !!}
</div>

<div class="form-group">
    {!! Form::label('email') !!}
    {!! Form::text('email', $user->email , array('class' => 'form-control','readonly') ) !!}
</div>

<div class="form-group">
    <div class="col-sm-4">
        <input type="hidden" name="id" value="{{ $user_id }}">
        <button type="submit" class="btn btn-primary btn-block btn-flat">Save</butt            on>
    </div>
    <div class=                "col-sm-4">
        <a href="{{ url('admin/users')}}" class="btn btn-warning btn-block btn-f            lat">Cancel        </a>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".select").select2();
    });
</script>